body {
	font-family: Helvetica, Arial, sans-serif;
}

.toc {
	list-style: none;
	/* 'fixed' positioning! */
	position: fixed;
	top: 30px;
	left: 30px;
}

a {
	display: block;
	padding: 3px 5px;
	text-decoration: none;
	color: #000;
}
a:hover {
	background-color: #00aacc;
	color: #fff;
}
a.active {
	background-color: #000;
	color: #fff;
}

.main {
	width: 500px;
	margin-left: 200px;
}
.main img {
	max-width: 100%;
}

section {
	display: none;
}
section.active {
	display: block;
}

.next-button {
	float: left;	
}




















