<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interaction Lab: @font-face</title>
		
		<!--
		You can pull in multiple stylesheets.

		This first <link> element pulls in a stylesheet from Google web fonts,
		that provides an @font-face definition that we can then use in our own CSS.

		See http://www.google.com/webfonts
		-->
		<link href='http://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'>
		
		<!--
		Now, our own stylesheet
		-->
		<link rel="stylesheet" href="css/font_face.css">
	</head>
	<body>
	
		<h1>The Bill of Rights</h1>
		
		<p>Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.</p>
		
		<p>A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.</p>
		
		<!-- "unordered" list -->
		<ul>
			<li><a href="">This is my first list item.</a></li>
			<li><a href="">This is my second list item.</a></li>
			<li><a href="">This is my third list item.</a></li>
		</ul>
		
		<!-- "ordered list" -->
		<ol>
			<li>This is my first list item.</li>
			<li>This is my second list item.</li>
			<li>This is my third list item.</li>
		</ol>
	
	</body>
</html>