<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interaction Lab: Media Queries Intro, etc!</title>
		<link rel="stylesheet" href="map.css">
	</head>
	<body>

		<div class="wrap">

			<ul class="nav clearfix">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Lorem</a></li>
				<li><a href="">Aliquam</a></li>
				<li><a href="">Morbi</a></li>
				<li><a href="">Praesent</a></li>
				<li><a href="">Pellentesque</a></li>
			</ul>     

			<div class="map-holder">
				<div class="viewport">
					<img class="map" src="images/world_map.png" alt="">
				</div>

				<span class="shadow north"></span>
				<span class="shadow east"></span>
				<span class="shadow south"></span>
				<span class="shadow west"></span>
			</div>

			<div class="info">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>

		</div>

	</body>
</html>