 .clearfix:after { 
  	content: ".";
 	clear: both;
 	display: block;
 	visibility: hidden;
 	height: 0px;
 }

* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: Georgia, serif;
	padding: 25px;
}

a {
	text-decoration: none;
	color: #2e2435;
}

.nav {
	list-style: none;
	margin: 0px 0px 25px;
	border-color: #444444;
	border-style: solid;
	border-width: 1px 0px;
}
.nav > li {
	float: left;
	font-size: 18px;
}
.nav > li > a {
	display: block;
	padding: 10px 20px;
}
.nav > li > a:hover {
	background-color: #00aacc;
	color: #ffffff;
}
.nav > li > a:active {
	box-shadow: inset 1px 2px 6px rgba(0, 0, 0, .7);
}

/*
==========================================================================

	tricks with overflow and positioning

==========================================================================
*/

.map-holder {
	width: 600px;
	height: 600px;
	position: relative;
	overflow: hidden;
	float: left;
	margin-right: 25px;
}

.map-holder .viewport {
	position: relative;
	overflow: scroll;
	height: 100%;
	background-color: #c7d6d0;
}

.map-holder .viewport .map {
	display: block;
}


.map-holder .shadow {
	display: block;
	position: absolute;
	box-shadow: 3px 0px 15px rgba(0, 0, 0, .5);
}

.shadow.north {
	top: -10px;
	left: 0;
	height: 10px;
	width: 100%;
}
.shadow.east {
	top: 0px;
	right: -10px;
	height: 100%;
	width: 10px;
}
.shadow.south {
	bottom: -10px;
	left: 0;
	height: 10px;
	width: 100%;
}
.shadow.west {
	top: 0px;
	left: -10px;
	height: 100%;
	width: 10px;
}

/*
==========================================================================

	tricks with :hover and using transitions to fade in/out

==========================================================================
*/

.info p {
	margin: 0px 0px 15px;
	-webkit-transition: opacity 1s ease-in;
	-moz-transition: opacity 1s ease-in;
}
.info:hover p {
	opacity: 0.3;
}
.info:hover p:hover {
	opacity: 1;
}

/*
==========================================================================

	introducing media queries

==========================================================================
*/

/*
Media queries, denoted with the @media statement,
let us specify CSS that should only be applied
when the document is viewed under certain conditions.
Here, we use @media (max-width) to specify a set of
styles that only get applied when the window is less
than or equal to 480 pixels wide (common when viewing
a site on a phone).

See [ http://dochub.io/#css/CSS media queries ]

*/
@media (max-width: 480px) {

	/*
	When the window is narrow, let's change our navigation
	from being a horizontal bar, to being a vertical stack...
	*/

	.nav {
		border-bottom: none;
	}
	.nav > li {
		float: none;
		border-bottom: 1px solid #444444;
	}

	.map-holder {
		width: auto;
		height: 400px;
		float: none;
		margin: 0px auto 25px;
	}

	/*
	...and maybe it also makes sense to bump up the font size
	*/
	.info p {
		font-size: 18px;
	}
}
