<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<title>Interaction Lab &rarr; Clearfix</title>
		<link rel="stylesheet" href="clearfix.css">
	</head>
	<body>
		
		<h2>Without properly clearing</h2>
		
		<div class="box">
			<img src="http://placehold.it/100x150" alt="Placeholder image">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</div>
		
		<h2>The same thing, but with a <q>clearfix</q></h2>
		
		<div class="box clearfix">
			<img src="http://placehold.it/100x150">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</div>
	
	</body>
</html>