body {
	background-color: #222222;
	color: #eeeeee;
	padding-bottom: 100px;
	background-image: url("../images/M.png");
	background-repeat: no-repeat;
}

article {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	
	/*text-align: center;*/
	
	font-family: Georgia, serif;
}

h1 {
	/*padding-bottom: 50px;*/
	
	/* top right bottom left */
	padding: 17px 24px 96px 0px;
	margin-bottom: 10px;
	
	background-color: #cc0000;
	
	font-family: Helvetica, sans-serif;
	
}

h2 {
	padding: 50px;
}

p {
	font-size: 21px;
	line-height: 1.2em;
}

/*.fancy p {
	font-size: 40px;
	font-style: italic;
}

p.fancy {

}*/

span.highlight {
	display: inline;
	background-color: yellow;
}

.drop-cap {
	font-size: 40px;
	margin-top: 20px;
	display: block; /* vs. inline */
	float: left;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	text-indent: -999px;
}

/*.drop-cap span {
	display: none;
}*/

.M {
	width: 169px;
	height: 89px;
	background-image: url("../images/M.png");
}

.E {
	width: 90px;
	height: 89px;
	background-image: url("../images/E.png");
}

q {
	quotes: none;
}

q:before {
	content: "\201C";
	color: red;
	font-size: 40px;
}


q:after {
	content: "\201D";
	color: red;
	font-size: 40px;
}














