* {
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0px;
	padding: 30px;
	font-family: Helvetica, sans-serif;
	background-color: #ede9d7;
}

h1 {
	margin: 0px 0px 1em;
	text-align: center;
}

ul {
	list-style: none;
}

p {
	margin: 20px 0px;
}

.slideshow {
	width: 1000px;
	margin: 0px auto;
	position: relative;
}

.slideshow section {
	padding: 15px;
	display: none;
	position: absolute; /* so we can "cross-fade" sections */
	width: 570px;
	left: 200px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
}
.slideshow section.active {
	/* used to need this, but now we're using jQuery to fade slides in and out */
	/*display: block;*/
}

#section1 {
	background-color: #cdd966;
}
#section2 {
	background-color: #f7da59;
}
#section3 {
	background-color: #64c3ee;
}
#section4 {
	background-color: #e4754c;
}
#section5 {
	background-color: #db6980;
}

/*** 
next and previous buttons
(using background-image sprites!)
***/

.slideshow .btn {
	/* stuff that's applied to BOTH the next and previous buttons: */
	display: block;
	width: 172px;
	height: 77px;
	position: absolute;
	top: 150px;
	background-position: 0px 0px; /* default background position */
}
.slideshow .btn span {
	/* 
	trick to hide the button's text 
	(we could've alternatively used the text-indent trick we used
	when we made the drop-caps)
	*/
	display: none;
}

.slideshow .btn:hover {
	background-position: 0px -77px;
}
.slideshow .btn:active {
	background-position: 0px -154px;
}

.slideshow .next {
	background-image: url("images/next.png");
	right: 10px;
}
.slideshow .prev {
	background-image: url("images/prev.png");
	left: 10px;
}

