body {
	margin: 0px;
	padding: 0px;
	background-color: #000000;
	color: #cccccc;
	font-family: Georgia, serif;
}

::-moz-selection {
	color: #ffffff;
	background-color: #6fc843; 
}
::selection {
	color: #ffffff;
	background-color: #6fc843; 
}

.page {
	margin: 20px auto;
	width: 960px;
}

h1 {
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	font-size: 36px;
	color: #ffffff;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

nav {
	float: right;
	width: 200px;
	font-family: Tahoma, sans-serif;
}
nav li {
	margin: 3px 0px 0px;
}
nav li:first-child {
	margin-top: 5px;
}
nav li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	background-color: #eeeeee;
	color: #000000;
}
nav li a:hover {
	background-color: #6fc843;
}
nav li a:active {
	box-shadow: inset 2px 2px 8px rgba(0, 0, 0, .6);
}

article {
	float: left;
	width: 700px;
}
article p {
	margin: 20px 0px 0px;
	padding: 0px;
}
article p:first-child {
	margin-top: 0px;
}

.actions {
	float: right;
	width: 200px;
	margin: 40px 0px 0px;
	border-top: 3px double #666666;
	padding: 40px 0px 0px;
	font-family: Tahoma, sans-serif;
	font-size: 13px;
}
.actions li {
	margin: 10px 0px 0px;
}
.actions li:first-child {
	margin-top: 0px;
}
.actions a {
	display: block;
	padding: 5px 10px 5px 30px;
	border: 1px solid #666666;
	color: #aaaaaa;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: 7px center;
}

.actions .facebook a { background-image: url("images/facebook.png"); }
.actions .email a { background-image: url("images/email.png"); }
.actions .comment a { background-image: url("images/comment.png"); }

.actions a:hover {
	color: #6fc843;
	border-color: #ffffff;
}
.actions a:active {
	border-color: #999999;
	box-shadow: inset 2px 2px 8px rgba(0, 0, 0, .6);
}

/*
Apply styles to "screen" media when the window width 
is less than or equal to 1024 pixels:
*/
@media screen and (max-width: 1024px) {
	
	/* In this case, we're going to override some previously-defined styles,
	   to make the layout a single column instead of two: */
	
	.page,
	article,
	nav,
	.actions {
		width: auto;
	}
	
	.page {
		margin: 0px;
		padding: 10px;
	}
	
	h1 {
		font-size: 24px;
	}
	
	nav {
		float: none;
		margin-left: 0px;
		background-color: #bbbbbb;
	}
	nav li {
		float: left;
		margin: 0px;
	}
	nav li:first-child {
		margin: 0px;
	}
	nav li a {
		border-right: 3px solid #000000;
	}
	
	article {
		float: none;
		padding: 20px 0px;
	}
	
	.actions {
		float: none;
		padding: 10px 0px;
		border-top: 1px solid #444444;
		border-bottom: 1px solid #444444;
	}
	.actions li {
		float: left;
		margin: 0px 10px 0px 0px;
	}
	
}

/*
Apply styles to "screen" media when the window width 
is less than or equal to 480 pixels:
*/
@media screen and (max-width: 480px) {
	
	/* Let's just bump down the header font size a bit: */
	
	h1 {
		font-size: 18px;
	}
	
	.actions li { 
		float: none;
		margin: 10px 0px 0px;
	}
	.actions li:first-child {
		margin-top: 0px;
	}
	
}

.clearfix:before,
.clearfix:after { 
	content: ""; 
	display: table; 
}
.clearfix:after { 
	clear: both; 
}
.clearfix { 
	zoom: 1; 
}