<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interaction Lab &rarr; Slideshow with Key Input</title>
		<link rel="stylesheet" href="style.css">
		
		<!-- first, we load the jQuery library: -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="slideshow.js"></script>
	</head>
	<body>
	
	
			
		<!-- our table of contents -->
		<!-- notice how we're using the <a> element's href
		to link to another element in the document, based on
		the target elements "id" attribute -->
		<ul class="toc">
			<li>
				<a href="#section1">Section 1</a>
			</li>
			<li>
				<a href="#section2">Section 2</a>
			</li>
			<li>
				<a href="#section3">Section 3</a>
			</li>
			<li>
				<a href="#section4">Section 4</a>
			</li>
			<li>
				<a href="#section5">Section 5</a>
			</li>
		</ul>
		
		<div class="main">		
			<section id="section1" class="">
				<img src='images/1.png'>
			</section>
			<section id="section2" class="">
				<img src='images/2.png'>
			</section>
			<section id="section3" class="">
				<img src='images/3.png'>
			</section>
			<section id="section4" class="">
				<img src='images/4.png'>
			</section>
			<section id="section5" class="">
				<img src='images/5.png'>
			</section>

			<div>
				<a href='#' class='prev-button'>&larr; Prev</a>
				<a href='#' class='next-button'>Next &rarr;</a>
			</div>
		</div>

	</body>
</html>