<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Bill of Rights</title>
	
		<!-- 
		Link to external stylesheet. 
		-->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<!--
		Using the <article> element to group the elements that make up the Bill of Rights
		The <article> is very similar to a <div>, it's also a general container "block".
		see [ http://html5doctor.com/the-article-element/ ] for more info.
		-->
		<article>
			<h1>The Bill of Rights</h1>
		
			<h2>The Preamble to The Bill of Rights</h2>
			
			<cite><em>Congress of the United States</em> begun and held at the City of New-York, on Wednesday the fourth of March, one thousand seven hundred and eighty nine.</cite>
		
			<p><em>The</em> Conventions of a number of the States, having at the time of their adopting the Constitution, expressed a desire, in order to prevent misconstruction or abuse of its powers, that further declaratory and restrictive clauses should be added: And as extending the ground of public confidence in the Government, will best ensure the beneficent ends of its institution.</p>
			
			<p><em>Resolved</em> by the Senate and House of Representatives of the United States of America, in Congress assembled, two thirds of both Houses concurring, that the following Articles be proposed to the Legislatures of the several States, as amendments to the Constitution of the United States, all, or any of which Articles, when ratified by three fourths of the said Legislatures, to be valid to all intents and purposes, as part of the said Constitution; viz.</p>
			
			<p><em>Articles</em> in addition to, and Amendment of the Constitution of the United States of America, proposed by Congress, and ratified by the Legislatures of the several States, pursuant to the fifth Article of the original Constitution.</p>
			
			<!--
			Using an <ol> (ordered list) to structure the list of ammendments.
			-->
			<ol>
				<!-- 
				each element in the list has to be represented as an <li> (list item) 
				-->
				<li>
					<p>Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.</p>
				</li>
				<li>
					<p>A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.</p>
				</li>
				<li>
					<p>No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.</p>
				</li>
				<li>
					<p>The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</p>
				</li>
				<li>
					<p>No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.</p>
				</li>
				<li>
					<p>In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the State and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his defence.</p>
				</li>
				<li>
					<p>In Suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined in any Court of the United States, than according to the rules of the common law.</p>
				</li>
				<li>
					<p>Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.</p>
				</li>
				<li>
					<p>The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.</p>
				</li>
				<li>
					<p>The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.</p>
				</li>
			</ol>

		</article>

	</body>
</html>