<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intro to Javascript</title>
		<link rel="stylesheet" href="css/cool.css">  
	</head>
	<body>
	       <h1 class="crazy">Javascript 101</h1>

                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        

                <!--
                <script src="js/intro.js"></script>
                -->

                <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
                <script src="js/jquery-intro.js"></script>
	</body>
</html>