<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interaction Lab &rarr; Handling key input</title>
		<link rel="stylesheet" href="key_input.css">
	</head>
	<body>
		
		<div class="wrapper">
			<h1>Handling keyboard input</h1>
			<input id="textbox" type="text">
			<div id="displaybox">
				<p>
					<q>Focus</q> on the text box and beginning typing&hellip;
				</p>
			</div>
		</div>
		
		
		<!-- first, we load the jQuery library: -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		
		<!-- now, let's load our own javascript -->
		<script src="key_input.js"></script>

	</body>
</html>

























