/* 
"Universal" selector
Applies these styles to ALL elements
*/
* {
	margin: 0px;
	padding: 0px;
}

p {
	padding: 10px;
	background-color: #56c4f4;
}

p.alt {
	background-color: #eeeeee;
}

.container {
	position: relative;
}

.container p {
	position: absolute;
	top: 30px;
	left: 200px;
	background-color: #a4bd9d;
}

.abs {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #f6c2c2;
	
	/*
	Once an element is absolutely positioned, its width will NOT
	expand to be as wide as possible (like block elements normally behave).
	Here, we explicitly define a width.
	*/
	width: 300px;
}

strong {
	text-transform: uppercase;
}