<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interaction Lab &rarr; Positioning</title>
		<link rel="stylesheet" href="positioning.css">
	</head>
	<body>
		
		<p>Paragraph with no positioning (said to have <strong>static</strong> position).</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		
		<div class="container">
			<p>This paragraph is <strong>absolutely</strong> positioned inside a <strong>relatively</strong> positioned container. So its position <strong>offset</strong> is with respect to its container. This paragraph's offset is defined by <code>top: 30px; left: 200px;</code></p>
		</div>
		
		<p class="alt">These paragraphs come after the absolutely positioned one, but it is as if they do not know the absolutely positioned elements are there.</p>
		<p class="alt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		
		<p class="abs">This paragraph is <strong>absolutely</strong> positioned, without being inside any  <strong>relatively</strong> positioned element. So its position  <strong>offset</strong> is with respect to the entire window. This paragraph's offset is defined by <code>top: 10px; right: 10px;</code></p>
		
	</body>
</html>