<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Slideshow</title>
		<link rel="stylesheet" href="slideshow.css">
	</head>
	<body>
		
		<div class="wrap">
			
			<div class="slideshow">
				<div class="slide active">
					<img src="images/WildGarden1.png" alt="Composition 1">
				</div>
				<div class="slide">
					<img src="images/WildGarden2.png" alt="Composition 2">
				</div>
				<div class="slide">
					<img src="images/WildGarden3.png" alt="Composition 3">
				</div>
				<div class="slide">
					<img src="images/WildGarden4.png" alt="Composition 4">
				</div>
			</div>
		
			<div class="nav">
				<a href="#" id="prev">Prev</a>
				<a href="#" id="next">Next</a>
			</div>
		
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="slideshow.js"></script>
	</body>
</html>