<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="quiz_style.css">
		<title>Lab Quiz: Lev Kanter</title>
	</head>
	<body>
		
		<!--
		We "clearfix" our container element because we need it
		to hold the floated elements inside it.
		-->
		<div class="page clearfix">
			
			<div class="main">
				<h1>Culture Without Literacy</h1>
				<h2>by Marshall McLuhan</h2>
				<p><em>When we juxtapose</em> news items from Tokyo, London, New York, Chile, Africa and New Zealand we are not just manipulating space. The events so brought together belong to cultures widely separated in time. The modern world abridges all historical times as readily as it reduces space. Everywhere and every age have become here and now. History has been abolished by our new media. If prehistoric man is simply preliterate man living in a timeless world of seasonal recurrence, may not posthistoric man find himself in a similar situation? May not the uphsot of our technology be the awakening from the historically conditioned nightmare of the past into a timeless present? Historic man may turn out to have been literate man. An episode.</p>
			</div>
			
			<div class="side">
				<!--
				The <img> "alt" attribute specifies browser fallback 
				text for the image, in case the image itself cannot be displayed. 
				It's a good practice to include it. For example, screen-readers 
				that blind people use to read websites will rely on the alt 
				attributes of images to provide a description of the image to the user.
				-->
				<img src="images/MarshallMcLuhan.png" alt="Marshall McLuhan">
				
				<p>Herbert Marshall McLuhan, CC (July 21, 1911 &ndash; December 31, 1980) was a Canadian educator, philosopher, and scholar &mdash; a professor of English literature, a literary critic, a rhetorician, and a communication theorist. McLuhan&#x27;s work is viewed as one of the cornerstones of the study of media theory.</p>
				<p>McLuhan is known for the expressions &quot;the medium is the message&quot; and &quot;global village&quot;. McLuhan was a fixture in media discourse from the late 1960s to his death and he continues to be an influential and controversial figure. More than ten years after his death he was named the &quot;patron saint&quot; of Wired magazine.</p>
				<p>
					<!-- We can use a <cite> element to indicate that this is a source citation -->
					<cite>&mdash; From <a href="http://en.wikipedia.org/wiki/Marshall_McLuhan">the Wikipedia</a></cite>
				</p>
			</div>
			
		</div>
	</body>
</html>