
/* some stuff to get you started */

* {
	margin: 0px;
	padding: 0px;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}

/* [your css goes here] */

body {
	background-image: url("images/pattern.png");
	background-repeat: repeat;/* this is there by default */
	font-family: Georgia, serif;
}

h1,
h2 {
	font-family: Helvetica, sans-serif;
}

h1 {
	padding: 0px 0px 10px;
	font-size: 36px;
}

h2 {
	font-size: 16px;
	padding: 0px 0px 1em;
	border-bottom: 1px dotted #000066;
}

p {
	margin: 1em 0px 0px;
}

em {
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
}

cite {
	font-style: normal;
}

a {
	color: #00aacc;
}

.page {
	width: 800px;
	padding: 20px;
	margin: 20px auto;
	border-top: 5px solid #000066;
	background-color: #ffffff;
}

.main {
	float: left;
	width: 450px;
}

.main p {
	font-size: 18px;
	line-height: 1.5;
}

.side {
	float: right;
	width: 205px;
}

.side p {
	font-size: 13px;
	line-height: 1.3;
	font-style: italic;
}
