<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interaction Lab &rarr; CSS Effects</title>
		<link rel="stylesheet" href="effects.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Buttons &amp; :pseudo-classes</h1>
			<div class="demo">
				<a href="" class="button">Default button</a>
			</div>
			<div class="demo">
				<a href="" class="button highlight">Highlighted button</a>
			</div>
			<div class="demo">
				<a href="" class="button pill">Pill button</a>
			</div>
			<div class="demo">
				<a href="" class="button danger">Danger button</a>
			</div>
			<div class="demo">
				<a href="" class="button close">Close button</a>
			</div>
		</div>
	</body>
</html>