body {
	margin: 0px;
	padding: 30px;
	font-family: "Lucida Grande", sans-serif;
}

h1 {
	margin: 0px 0px 30px;
	padding: 0px;
	border-bottom: 1px solid #dddddd;
}


ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.nav {
	margin: 20px;
}

.nav a {
	display: block;
	padding: 3px 9px;
	color: #fff;
	text-decoration: none;
}

/*
Notice the ">" in the selector,
.nav > li will apply styles to <li> elements only if they are
"direct children" of an element with the class "nav"
see http://css-tricks.com/5514-child-and-sibling-selectors/
*/
.nav > li {
	float: left;
	/*
	The "position" property is new.
	see http://reference.sitepoint.com/css/position
	(we will be covering this in class, so this is just a preview)
	*/
	position: relative;
	margin: 0px 2px 0px 0px;
}
.nav > li > a {
	background-color: #000;
}

.nav > li > ul {
	display: none;
	position: absolute;
	width: 200%;
	top: 100%;
	left: 0px;
	padding: 2px 0px 0px;
	font-size: 12px;
}

.nav > li:hover > a {
	background-color: #66ccff;
	color: #000066;
}

/*
This is the key style for exposing the "drop-down" menu:
*/
.nav > li:hover > ul {
	display: block;
}

.nav > li > ul > li > a {
	background-color: #000000;
}
.nav > li > ul > li > a:hover {
	background-color: #66ccff;
	color: #000066;
}