<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Interaction: Lab &rarr; Horizontal Nav (with dropdowns)</title>
		<link rel="stylesheet" href="horizontal_nav_dropdowns.css">
	</head>
	<body>
		
		<h1>Using CSS :pseudo-classes to create dropdowns</h1>
		
		<ul class="nav">
			<li>
				<a href="#">Top Item 1</a>
				<ul>
					<li><a href="#">Sub Item 1</a></li>
					<li><a href="#">Sub Item 2</a></li>
					<li><a href="#">Sub Item 3</a></li>
					<li><a href="#">Sub Item 4</a></li>
					<li><a href="#">Sub Item 5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Top Item 2</a>
				<ul>
					<li><a href="#">Sub Item 1</a></li>
					<li><a href="#">Sub Item 2</a></li>
					<li><a href="#">Sub Item 3</a></li>
					<li><a href="#">Sub Item 4</a></li>
					<li><a href="#">Sub Item 5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Top Item 3</a>
				<ul>
					<li><a href="#">Sub Item 1</a></li>
					<li><a href="#">Sub Item 2</a></li>
					<li><a href="#">Sub Item 3</a></li>
					<li><a href="#">Sub Item 4</a></li>
					<li><a href="#">Sub Item 5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Top Item 4</a>
				<ul>
					<li><a href="#">Sub Item 1</a></li>
					<li><a href="#">Sub Item 2</a></li>
					<li><a href="#">Sub Item 3</a></li>
					<li><a href="#">Sub Item 4</a></li>
					<li><a href="#">Sub Item 5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Top Item 5</a>
				<ul>
					<li><a href="#">Sub Item 1</a></li>
					<li><a href="#">Sub Item 2</a></li>
					<li><a href="#">Sub Item 3</a></li>
					<li><a href="#">Sub Item 4</a></li>
					<li><a href="#">Sub Item 5</a></li>
				</ul>
			</li>
		</ul>
	
	</body>
</html>