<!--
The doctype tells the browser what version of HTML your file is written in.
This doctype declaration says that we are using HTML 5.

In practice, the doctype should always be the first line in your HTML file
(even before any comments like this one).
-->

<!doctype html>

<!-- Everything else will live inside the <html> element. -->
<html lang="en">
	
	<!-- The <head> element contains important details about your site, 
	but none of these elements are actually going to show up when you view the page. -->
	<head>
		<meta charset="utf-8">
		<title>This is my page</title>
		
		<link rel="stylesheet" href="my_styles.css">

	</head>
	
	<!-- All visible content will live inside the <body> element. -->
	<body>
		
		<h1>My First Website</h1>
		
		<ul>
			<li><a href="subpages/my_other_page.html">A list item</a></li>
			<li><a href="subpages/my_other_page.html">A list item</a></li>
			<li><a href="subpages/my_other_page.html">A list item</a></li>
		</ul>

		<p><a href="subpages/my_other_page.html">Whaddup</a>, world!</p>

		<p><img src="images/unicorn.jpeg"/>This is a unicorn.</p>

		<p>As Director of the Office of Scientific Research and Development, Dr. Vannevar Bush has coordinated the activities of some six thousand leading American scientists in the application of science to warfare. In this significant article he holds up an incentive for scientists when the fighting has ceased. He urges that men of science should then turn to the massive task of making more accessible our bewildering store of knowledge... Now, says Dr. Bush, instruments are at hand which, if properly developed, will give man access to and command over the inherited knowledge of the ages. The perfection of these pacific instruments should be the first objective of our scientists as they emerge from their war work. Like Emerson's famous address of 1837 on ‘The American Scholar,’ this paper by Dr. Bush calls for a new relationship between thinking man and the sum of our knowledge.</p>
	</body>
	
</html>
