<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Lab Week 6</title>
		<link rel='stylesheet' href='css/map.css'>
	</head>
	<body>

		<h1>Map with Flags: Positioning Things</h1>
		
		<div class='map-holder'>
		
			<img src='images/europe_map.png' alt='Map of Europe' class='map'>
			
			<img src='images/flags/spain.jpg' alt='Flag of Spain' class='flag spain'>
			
			<img src='images/flags/ukraine.jpg' alt='Flag of Ukraine' class='flag ukraine'>
		</div>
		
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		
	</body>
</html>