* {
	margin: 0px;
	padding: 0px;
}

ul {
	list-style: none;
}

h1 {
	text-align: center;
}

.clearfix:after {
	display: block;
	content: ".";
	clear: both;
	height: 0px;
	visibility: hidden;
}

.wrapper {
	border: 1px solid #cccccc;
	width: 950px;
	margin: 0px auto;
}

.banner-ad {
	padding: 10px 0px;
	text-align: center;
}

.masthead .column {
	width: 200px;
}
.masthead .column.header {
	width: 515px;
}

.nav li {
	float: left;
}
.nav li a {
	display: block;
	padding: 5px;
}

.primary-nav {
	font-size: 21px;
}

.column {
	float: left;
}

.main {
	width: 650px;
	background-color: #eeeeee;
}

.main .articles {
	width: 385px;
}

.main .news-feed {
	width: 230px;
	margin-left: 20px;
}

.sidebar {
	float: right;
	width: 300px;
}
