<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lab Week 4</title>
		<link rel="stylesheet" href="the_onion.css">
	</head>
	<body>
		
		<div class="wrapper">
		
			<div class="banner-ad">
				<img src="http://www.placehold.it/730x90">
			</div>
			
			<div class="masthead">
				<div class="nav secondary-nav clearfix">
					<ul>
						<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
						<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
						<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
						<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
						<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
					</ul>
				</div>

				<div class="clearfix">
					<div class="column weather">
						74
					</div>
					<div class="column header">
						<h1>The Onion</h1>
					</div>
					<div class="column search">
						<input type="text">
					</div>
				</div>


				<div class="nav primary-nav clearfix">
					<ul>
						<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
						<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
						<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
						<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
						<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
					</ul>	
				</div>
			</div><!-- end of .masthead -->
			
			<div class="content clearfix">
				<div class="latest-news">

				</div>

				<div class="column main">
					<div class="column articles">
						<article>
							<img src="http://www.placehold.it/385x220">
							<h2>Article header</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						</article>
					</div>
					<div class="column news-feed">
						<h2>Recent News</h2>
						<ul>
						   <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
						   <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
						   <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
						   <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<img src="http://www.placehold.it/300x250">
				</div>
				
			</div>
		
		</div>
		
	</body>
</html>