/*
The "@font-face" allows us to include a font file
with our HTML document. This is one potential way
to make it more likely that a person looking at
this document will be able to see the intended
font, even if their computer (or phone, iPad, etc),
does not already have that font in the system.

Here, we're only supplying one font file,
which is a ".otf". Computers/browsers/devices do not
always support the same file formats (for example,
there is also ".woff", ".ttf", etc) so if we wanted to be
REALLY safe about this, we would have to provide multiple
file types per font, as comma separated URLs:
src: url("my-font.otf"), url("my-font.woff"), url("my-font.ttf")
*/

@font-face {
	font-family: "Fette Fraktur";
	/* 
	We specify a path to the font file. In this case,
	this is a relative path, WITH RESPECT TO THIS CSS FILE.
	The "../" in the relative means "back up one directory"
	*/
	src: url("../fonts/FetteFrakturLTStd.otf");
}

body {
	
	/* The font-family property sets the font. */
	font-family: "Fette Fraktur", serif;
	
	font-size: 24px;
	background-color: #dddddd;
	color: #ff0000;
}

h1 {
	font-style: italic;
}

p {
	color: #000000;
}

li {
	/* the "Rye" font-family was defined for us in the stylesheet
	we pulled from Google Web Fonts */
	font-family: "Rye", serif;
	color: green;
}

/*
Let's only target <li> elements that are inside of <ul> elements
(i.e. exclude the ones that are within <ol>s)
*/
ul li {
	list-style-type: none;
	color: #000;
}



