<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lab: jQuery addClass()</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class='demo'>
			<a href='#' class='button'>Click me!</a>

			<div class='demo-thing'>Demo Thing</div>
		</div>

		<!--
		The <script> tag is used here to link in a JAVASCRIPT file.
		This is linking to a version of the jQuery javascipt library that is hosted on a google server.
		A <script> tag can go anywhere in an HTML file (either <head> or <body>), but we have to load this in before we can use functions that jQuery provides.
		-->
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
		
		<!--
		Now that we have included jQuery, 
		let's also load in our own javascript.
		-->
		<script src='addClass.js'></script>
	</body>
</html>