* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Georgia, serif;
}

.demo {
	position: relative;
	margin: 20px;
}

.button {
	text-decoration: none;
	display: block;
	padding: 20px;
	background-color: #eeeeee;
	color: #00aacc;
	font-size: 21px;
	font-style: italic;
	float: left;
}
.button:hover {
	background-color: #000000;
	color: #ffffff;
}

.demo-thing {
	width: 100px;
	height: 100px;
	background-color: red;
	position: absolute;
	top: 100px;
	left: 0px;

	 /*
	 Using "transition" to tell the browser to animate properties
	 of an element when they change.
	 Note that we use vendor-specific prefixes for this property,
	 because it is not actually standardly supported yet. :(
	 
	 see http://dochub.io/#css/transition AND 
	 http://net.tutsplus.com/tutorials/html-css-techniques/css-fundametals-css-3-transitions/
	 */
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}
/* Modify the properties of .demo-thing
when the class 'activated' is also present */
.demo-thing.activated {
	background-color: black;
	left: 100%;
	/* After moving the element left by 100%,
	we want to pull it back over to the left by its width
	so that it's right edge is at the 100% point.
	We can use a negative margin to achieve this. */
	margin-left: -100px;
	color: white;
}

