<!doctype html>
<!-- Above is the "doctype", it says to the browser: 
"what follows is HTML version 5" 
The doctype must be the very first line of text in the file.
-->

<!--
Everything else will live inside the <html> element.
-->
<html lang="en">
	
	<!--
	The <head> contains important details about your site,
	but none of the elements in it are actually going to be displayed when you view the page. <meta>, <title>, and <link> should only ever go inside of
	<head> (you don't want to put them in <body>).
	-->
	<head>
		<meta charset="utf-8">

		<!--
		The <title> of this page. This is displayed by browsers in tabs
		and used by search engines.
		-->
		<title>My First Website</title>

		<!--
		The <link> element is used here to pull in an external CSS file.
		The "href" attribute on this element provides a path
		to the .css file. In this case, we're using a "relative" path
		to locate the file with respect to this .html file.
		-->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<!--
	All visible content will live inside the <body> element.
	-->
	<body>
		
		<!-- Top level heading element -->
		<h1>Welcome to Interaction Lab</h1>
		
		<!-- Secondary level heading element -->
		<h2>My Page For This Course</h2>

		<!-- Paragraph element -->
		<p>Hello!!!!</p>
		
		<!-- 
		Image element. The <img> element cannot contain
		elements inside it, so there is no need to close it
		(i.e. "</img>"). The "src" attribute on this
		provides a path to the actual image file we want to display.
		-->
		<img src="images/class.jpg">
		
	</body>
</html>