<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<link rel="stylesheet" href="js101.css">
	</head>
	<body>
		
		<a href="http://a.parsons.edu/~kantl833/lab" class="button">Click me</a>

		<div id="box">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</div>
		
		<!--
		Link to an external JAVASCRIPT file.
		This is linking to a version of the jQuery javascipt library that is hosted on a google server.
		A <script> tag can go anywhere in an HTML file (either <head> or <body>), but
		we have to load this in before we can use functions that jQuery provides.
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		
		
		<!-- 
		our custom javascript.
		
		we can also write this in an external .js file and include it like this:
		<script src="js101.js"></script>
		-->
		<script>
			
			// defining our own function (which we can execute anytime we want after its defined)
			// this function takes a jQuery "object" as a "parameter" --> which we're referring to as element
			// (but element could be called anything we want) 
			function reveal(element) {
				
				// fadeIn is a jQuery function ( http://api.jquery.com/fadeIn/ )
				// we can call it on a jQuery "object" to fade in the HTML element(s) associated with it
				
				element.fadeIn();
			}
			
			function toggle(element) {
				element.toggle(); // ( http://api.jquery.com/toggle/ )
			} 
			
			
			jQuery(document).ready(function() {
				// everything in here (our "ready" function) only gets executed once all the elements on the HTML page
				// are "ready"
				
				// print a message to the Firebug console (make sure it's enabled!)
				console.log("The elements are ready!!!");
				
				// $ can be used as a shortcut to the "jQuery" function, 
				// so jQuery("#box") is essentially equivalent to $("#box")
				
				var div = $("#box"); // store a jQuery object representing our <div id="box"> in variable named "div"
				var btn = $("a.button"); // store a jQuery object representing our <a class="button"> in a variable named "btn"
				
				// associate a user "click" EVENT with btn
				btn.bind("click", function(event) {
					
					// everything in here (our EVENT HANDLER) only gets executed whenever btn is clicked
					
					// since we know the btn represents an <a> element,
					// we can cancel the default behavior that occurs when clicking on a link
					// by calling the function preventDefault on the "object" that was passed as a "parameter" to our EVENT HANDLER function
					
					event.preventDefault(); // ( http://api.jquery.com/event.preventDefault/ )
					
					// call our function, passing it our div as the "element" parameter
					
					//reveal(div);
					
					toggle(div);
					
				});
				
			});
			
		</script>
		
	</body>
</html>
