<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lab: Week 3 In Class</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<!--
		From http://www.newyorker.com/fiction/features/2012/08/06/120806fi_fiction_fitzgerald
		-->

		<article class="fancy">
			<h1>Thank you for the light</h1>
			<h2>By F. Scott Fitzgerald</h2>

			<p><span class="drop-cap M">M</span>rs. Hanson was a pretty, somewhat faded woman of forty, who sold corsets and girdles, travelling out of Chicago. For many years her territory had swung around through Toledo, Lima, Springfield, Columbus, <span class="highlight">Indianapolis, and Fort Wayne, and her transfer to the Iowa-Kansas-Missouri district</span> was a promotion, for her firm was more strongly entrenched west of the Ohio</p>

			<p><span class="drop-cap E">E</span>astward, she had known her clientele chattily and had often been offered a drink or a cigarette in the buyer’s office after business was concluded. But she soon found that in her new district things were different. Not only was she never asked if she would like to smoke but several times her own inquiry as to whether anyone would mind was answered half apologetically with It’s not that I mind, but it has a bad influence on the employees.</p>

			<p><q>Oh, of course, I understand.</q></p>
			
			&rdquo;
		
		
		</article>


	</body>
</html>