
/* some stuff to get you started */

* {
	margin: 0px;
	padding: 0px;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}

/* [your css goes here] */

body {
	background-image: url('images/pattern.png');
	font-family: Georgia, serif;
}

article {
	background-color: #ffffff;
	margin: 15px auto;
	padding: 20px;
	width: 760px;
}

h1 {
	font-size: 32px;
	font-weight: normal;
	margin-bottom: 5px;
	text-transform: uppercase;
}

h2 {
	font-size: 16px;
}

p {
	line-height: 1.4;
	margin-bottom: 10px;
}

a {
	color: #da5288;
}

.header {
	border-top: 2px solid #da5288;
	border-bottom: 2px solid #da5288;
	margin-bottom: 40px;
	padding: 15px 0;
	text-align: center;
}

.main {
	float: left;
	width: 500px;
}

.main p {
	font-size: 21px;
}

.sidebar {
	float: right;
	width: 205px;
}

.sidebar p {
	font-size: 13px;
}
