/*
	"Positioning" things is useful, powerful, and
	easy to mess up. In this example, let's use
	a combination of position: relative; and position: absolute;
	to lay images of flags on top of their corresponding countries.
 	
	For more info on positioning, be sure to check out
	http://dochub.io/#css/position
*/
 

* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #333333;
	color: #ffffff;
}

h1 {
	font-weight: normal;
	padding: .5em;
}

p {
	font-size: 24px;
	padding: 1em;
	clear: left;
}

.map-holder {
	/* We relatively position the container
	that holds our flags, so that we can
	absolutely position the flags and offset
	them with respect to the container, and
	not the entire window. This allows us to
	move the ".map-holder" around, and have the
	flags move with it */
	position: relative;

	float: left;
	border: 5px solid #000000;
}

img.map {

	/*position: absolute;*/
	/*z-index: 2;*/
	
	display: block;
	width: 800px;
}

img.flag {
	position: absolute;
	/*z-index: 1;*/
	
	/* The box-shadow property is used to render
	a drop-shadow on an element. See 
	http://dochub.io/#css/box-shadow */
	box-shadow: 2px 4px 6px rgba(0, 0, 0, .5);	
}

/*
We can use "top", "left", "right", or "bottom"
to offset our absolutely positioned flag icons.

THE OFFSET WILL BE WITH RESPECT TO THE FIRST PARENT
ELEMENT THAT IS NON-STATICALLY POSITIONED, OR THE
ENTIRE WINDOW IF THERE ARE NO SO-CALLED 'POSITIONED'
PARENT ELEMENTS.
*/

img.spain {
	top: 67%; /* using a percentage */
	left: 230px;
}

img.ukraine {
	right: 78px;
	bottom: 304px;
}
