<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lab &rarr; Week 10 Riddler</title>
		<link rel="stylesheet" href="riddle.css">
	</head>
	<body>
		<p id="question">What's brown and sticky?</p>
		<input id="answer" type="text" value="">
		<div>
			<input id="submit" type="button" value="Submit Your Answer">
		</div>
		
		<!-- first, we include the jQuery library: -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		
		<!-- now, our own stuff: -->
		<script src="riddle.js"></script>
		
	</body>
</html>