<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Interaction Lab &rarr; Login</title>
		<link rel="stylesheet" href="css/secret.css">
	</head>
	<body>
		
		<div id="login">
			<div class="panel">
				<div class="sub">
					<!--
					We can give the <label> a "for" attribute 
					that corresponds to the id attribute of the <input>
					that the label is associated with.
					Now, clicking on the label element will automatically
					focus on its respective <input>.
					-->
					<label for="username">Username</label>
					<input id="username" type="text">
				</div>
				<div class="sub">
					<label for="password">Password</label>
					<input id="password" type="password">
				</div>
				<a id="btn-login" class="btn">Login</a>
			</div>
		</div>
		
		<!-- 
		Upon successful login, we will use ajax to load HTML 
		into our #secretPage container.
		-->
		<div id="secretPage" class="page"></div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="js/secret.js"></script>
	</body>
</html>