<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dropdown</title>
		<link rel="stylesheet" href="dropdown.css">
	</head>
	<body>
		
		<!--
		We construct our dropdown by nesting lists inside of lists.
		The "child" lists are initially hidden ("display: none;"),
		but then exposed when we :hover over their respective "parent".
		-->
		<ul class="dropdown clearfix">
			 <li>
				<a href="">Top item 1</a>
				<ul>
					<li>
						<a href="">Sub item 1</a>
						<ul>
							<li><a href="">Sub-sub item 1</a></li>
							<li><a href="">Sub-sub item 2</a></li>
							<li><a href="">Sub-sub item 3</a></li>
							<li><a href="">Sub-sub item 4</a></li>
						</ul>
					</li>
					<li>
						<a href="">Sub item 2</a>
						<ul>
							<li><a href="">Sub-sub item 1</a></li>
							<li><a href="">Sub-sub item 2</a></li>
							<li><a href="">Sub-sub item 3</a></li>
							<li><a href="">Sub-sub item 4</a></li>
						</ul>
					</li>
					<li><a href="">Sub item 3</a></li>
					<li><a href="">Sub item 4</a></li>
				</ul>
			 </li>
			 <li>
				<a href="">Top item 2</a>
				<ul>
					<li><a href="">Sub item 1</a></li>
					<li><a href="">Sub item 2</a></li>
					<li><a href="">Sub item 3</a></li>
					<li><a href="">Sub item 4</a></li>
				</ul>
			 </li>
			 <li><a href="">Top item 4</a></li>
			 <li><a href="">Top item 5</a></li>
		</ul>

		<!--
		Just some dummy content after our dropdown. 
		When visible, we want the sub-menus to be displayed on top of this content,
		rather than just pushing it further down.
		-->
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		
	</body>
</html>