At Koenji Station, Tengo boarded the Chuo Line inbound rapid-service train. The car was empty. He had nothing planned that day. Wherever he went and whatever he did (or didn’t do) was entirely up to him. It was ten o’clock on a windless summer morning, and the sun was beating down. The train passed Shinjuku, Yotsuya, Ochanomizu, and arrived at Tokyo Central Station, the end of the line. Everyone got off, and Tengo followed suit. Then he sat on a bench and gave some thought to where he should go. “I can go anywhere I decide to,” he told himself. “It looks as if it’s going to be a hot day. I could go to the seashore.” He raised his head and studied the platform guide.

At that point, he realized what he had been doing all along. 

He tried shaking his head a few times, but the idea that had struck him would not go away. He had probably made up his mind unconsciously the moment he boarded the Chuo Line train in Koenji. He heaved a sigh, stood up from the bench, and asked a station employee for the fastest connection to Chikura. The man flipped through the pages of a thick volume of train schedules. He should take the 11:30 special express train to Tateyama, the man said, and transfer there to a local; he would arrive at Chikura shortly after two o’clock. Tengo bought a Tokyo-Chikura round-trip ticket. Then he went to a restaurant in the station and ordered rice and curry and a salad. 

Going to see his father was a depressing prospect. He had never much liked the man, and his father had no special love for him, either. He had retired four years earlier and, soon afterward, entered a sanatorium in Chikura that specialized in patients with cognitive disorders. Tengo had visited him there no more than twice&mdash;the first time just after he had entered the facility, when a procedural problem required Tengo, as the only relative, to be there. The second visit had also involved an administrative matter. Two times: that was it. 

The sanatorium stood on a large plot of land by the coast. It was an odd combination of elegant old wooden buildings and new three-story reinforced-concrete buildings. The air was fresh, however, and, aside from the roar of the surf, it was always quiet. An imposing pine grove formed a windbreak along the edge of the garden. And the medical facilities were excellent. With his health insurance, retirement bonus, savings, and pension, Tengo’s father could probably spend the rest of his life there quite comfortably. He might not leave behind any sizable inheritance, but at least he would be taken care of, for which Tengo was tremendously grateful. Tengo had no intention of taking anything from him or giving anything to him. They were two separate human beings who had come from&mdash;and were heading toward&mdash;entirely different places. By chance, they had spent some years of life together&mdash;that was all. It was a shame that it had come to that, but there was absolutely nothing that Tengo could do about it. 

Tengo paid his check and went to the platform to wait for the Tateyama train. His only fellow-passengers were happy-looking families heading out for a few days at the beach. 

Most people think of Sunday as a day of rest. Throughout his childhood, however, Tengo had never once viewed Sunday as a day to enjoy. For him, Sunday was like a misshapen moon that showed only its dark side. When the weekend came, his whole body began to feel sluggish and achy, and his appetite would disappear. He had even prayed for Sunday not to come, though his prayers were never answered. 

When Tengo was a boy, his father was a collector of subscription fees for NHK&mdash;Japan’s quasi-governmental radio and television network&mdash;and, every Sunday, he would take Tengo with him as he went door to door soliciting payment. Tengo had started going on these rounds before he entered kindergarten and continued through fifth grade without a single weekend off. He had no idea whether other NHK fee collectors worked on Sundays, but, for as long as he could remember, his father always had. If anything, his father worked with even more enthusiasm than usual, because on Sundays he could catch the people who were usually out during the week. 

Tengo’s father had several reasons for taking him along on his rounds. One reason was that he could not leave the boy at home alone. On weekdays and Saturdays, Tengo could go to school or to day care, but these institutions were closed on Sundays. Another reason, Tengo’s father said, was that it was important for a father to show his son what kind of work he did. A child should learn early on what activity was supporting him, and he should appreciate the importance of labor. Tengo’s father had been sent out to work in the fields on his father’s farm, on Sunday like any other day, from the time he was old enough to understand anything. He had even been kept out of school during the busiest seasons. To him, such a life was a given.

Tengo’s father’s third and final reason was a more calculating one, which was why it had left the deepest scars on his son’s heart. Tengo’s father was well aware that having a small child with him made his job easier. Even people who were determined not to pay often ended up forking over the money when a little boy was staring up at them, which was why Tengo’s father saved his most difficult routes for Sunday. Tengo sensed from the beginning that this was the role he was expected to play, and he absolutely hated it. But he also felt that he had to perform it as cleverly as he could in order to please his father. If he pleased his father, he would be treated kindly that day. He might as well have been a trained monkey.
