body {
	background-image: url("../images/tile.png");
	background-repeat: repeat;
	font-family: Georgia, serif;
	padding: 60px;
}

::-moz-selection {
	color: #66ccff;
	background-color: #000000; 
}
::selection {
	color: #66ccff;
	background-color: #000000; 
}

.panel {
	/*
	Setting a relative position so that we can absolutely position
	stuff inside the panel (i.e. a spinner):
	*/
	position: relative;
	
	display: inline-block;
	padding: 20px;
	border: 1px solid #777777;
	background-color: #f1f1f1;
	font-size: 16px;
	text-align: left;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, .4);
	
	-webkit-animation: 1s ease;
	-moz-animation: 1s ease;
	-ms-animation: 1s ease;
	-o-animation: 1s ease;
	animation: 1s ease;
}

.panel .sub {
	padding: 0px 0px 10px;
}

label {
	display: block;
	padding: 0px 0px 2px;
	font-style: italic;
}

input[type="text"],
input[type="password"] {
	padding: 5px;
	font-size: 14px;
	border: 1px solid #666666;
	background-color: #e7e7e7;
}

input[type="text"]:focus,
input[type="password"]:focus {
	outline: none;
	border-color: #00aacc;
	background-color: #ffffff;
}

.btn {
	display: inline-block;
	cursor: pointer;
	margin: 5px 0px 0px;
	padding: 5px 10px;
	border: 1px solid #666666;
	background-color: #00aacc;
	color: #ffffff;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, .4);
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 5px;
}

.btn:hover {
	box-shadow: 0px 0px 6px rgba(0, 0, 0, .4);
}

.btn:active {
	box-shadow: inset 0px 0px 6px rgba(0, 0, 0, .6);
}

.panel .spinner {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .9);
}
.panel .spinner img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -16px 0px 0px -16px;
}

#login {
	text-align: center;
}

#login input[type="text"],
#login input[type="password"] {
	width: 220px;
}

/* Wobble animation via Animate.css [http://daneden.me/animate/]
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes wobble {
  0% { -webkit-transform: translateX(0%); }
  15% { -webkit-transform: translateX(-25%) rotate(-5deg); }
  30% { -webkit-transform: translateX(20%) rotate(3deg); }
  45% { -webkit-transform: translateX(-15%) rotate(-3deg); }
  60% { -webkit-transform: translateX(10%) rotate(2deg); }
  75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
  100% { -webkit-transform: translateX(0%); }
}

@-moz-keyframes wobble {
  0% { -moz-transform: translateX(0%); }
  15% { -moz-transform: translateX(-25%) rotate(-5deg); }
  30% { -moz-transform: translateX(20%) rotate(3deg); }
  45% { -moz-transform: translateX(-15%) rotate(-3deg); }
  60% { -moz-transform: translateX(10%) rotate(2deg); }
  75% { -moz-transform: translateX(-5%) rotate(-1deg); }
  100% { -moz-transform: translateX(0%); }
}

@-ms-keyframes wobble {
  0% { -ms-transform: translateX(0%); }
  15% { -ms-transform: translateX(-25%) rotate(-5deg); }
  30% { -ms-transform: translateX(20%) rotate(3deg); }
  45% { -ms-transform: translateX(-15%) rotate(-3deg); }
  60% { -ms-transform: translateX(10%) rotate(2deg); }
  75% { -ms-transform: translateX(-5%) rotate(-1deg); }
  100% { -ms-transform: translateX(0%); }
}

@-o-keyframes wobble {
  0% { -o-transform: translateX(0%); }
  15% { -o-transform: translateX(-25%) rotate(-5deg); }
  30% { -o-transform: translateX(20%) rotate(3deg); }
  45% { -o-transform: translateX(-15%) rotate(-3deg); }
  60% { -o-transform: translateX(10%) rotate(2deg); }
  75% { -o-transform: translateX(-5%) rotate(-1deg); }
  100% { -o-transform: translateX(0%); }
}

@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}

.wobble {
	-webkit-animation-name: wobble;
	-moz-animation-name: wobble;
	-ms-animation-name: wobble;
	-o-animation-name: wobble;
	animation-name: wobble;
}

.page {
	width: 600px;
	margin: 0px auto;
	text-align: center;
	font-family: monospace;
}

.page h1 {
	font-weight: normal;
}

.page .body {
	text-align: left;
	font-size: 14px;
}