* {
	margin: 0px;
	padding: 0px;
}

body {
	padding: 20px;
	background-color: #f1f1f1;
	font-family: Georgia, serif;
}

.button {
	display: block;
	float: left;
	margin: 0px 10px 20px 0px;
	padding: 10px;
	border: 1px solid #cccccc;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;
	color: #222222;
	background-color: #fefa71;
	font-family: Helvetica, sans-serif;
}
.button:hover {
	background-color: #222222;
	color: #fefa71;
	border-color: #ffffff;
}
.button:active {
	background-color: #000000;
	color: #ede974;
}

.box {
	display: none;
	clear: left;
	padding: 10px;
	width: 500px;
	font-size: 18px;
	background-color: #ffffff;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, .4);
}

.box.activated {
	display: block;
}
